---
  version: "2"
  services:
    web:
      hostname: "web"
      build: "."
      ports:
        - "${OUT}:${IN}"
      volumes:
        - "/d/K11/repo/Juglans/example/hello:/code/web/hello/"
        - "/d/K11/repo/Juglans:/code"
      working_dir: "/code/web/hello/"
      command: "npm run ${CMD}"
